8.PERFORMING ALL ARITHMETIC OPERATIONS

num1 = float(input('Enter First number: '))
num2 = float(input('Enter Second number '))
add = num1 + num2
dif = num1 - num2
mul = num1 * num2
div = num1 / num2
floor_div = num1 // num2
power = num1 ** num2
modulus = num1 % num2
print('Sum of ',num1 ,'and' ,num2 ,'is :',add)
print('Difference of ',num1 ,'and' ,num2 ,'is :',dif)
print('Product of' ,num1 ,'and' ,num2 ,'is :',mul)
print('Division of ',num1 ,'and' ,num2 ,'is :',div)
print('Floor Division of ',num1 ,'and' ,num2 ,'is :',floor_div)
print('Exponent of ',num1 ,'and' ,num2 ,'is :',power)
print('Modulus of ',num1 ,'and' ,num2 ,'is :',modulus)

OUTPUT:
Enter First number: 4
Enter Second number 2
('Sum of ', 4.0, 'and', 2.0, 'is :', 6.0)
('Difference of ', 4.0, 'and', 2.0, 'is :', 2.0)
('Product of', 4.0, 'and', 2.0, 'is :', 8.0)
('Division of ', 4.0, 'and', 2.0, 'is :', 2.0)
('Floor Division of ', 4.0, 'and', 2.0, 'is :', 2.0)
('Exponent of ', 4.0, 'and', 2.0, 'is :', 16.0)
('Modulus of ', 4.0, 'and', 2.0, 'is :', 0.0)
